# Watch-This

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abhi245y/watchthis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi245y/watchthis/: SesrchActivity.java
app/src/main/java/com/abhi245y/watchthis/Extra/: Constants.java  EndlessRecyclerViewScrollListener.java  GlideBlurTransformation.java  MovieItemClickListener.java  SearchShows.java  SendErrorACRA.java
app/src/main/java/com/abhi245y/watchthis/Models/: HomeHorizontalListModel.java  HomeVerticalListModel.java  JustWacthSearchModel.java  JustWatchPoplularModel.java  OMDbMovieDetailsModel.java  OMDbSearchModel.java  SimilarMoviesListModel.java  TMDbGetImagesModel.java  TMDbIDModel.java  TMDbMovieSearchModel.java  TMDbPopularModel.java  TMDbSimilarMoviesModel.java  TelegramResultsModel.java  TelegramSearchModel.java  WatchOptionsModel.java  YTSModelPopularList.java  YTSSearchModel.java
app/src/main/java/com/abhi245y/watchthis/RecyclerviewAdaptors/: HomeHorizontalViewAdaptor.java  HomeRecyclerviewAdaptor.java  SearchHomeViewAdaptor.java  SimilarMoviesViewAdaptor.java  TelegramResultsAdaptor.java  WatchOptionsAdaptor.java
app/src/main/java/com/abhi245y/watchthis/Retrofit/: RetrofitBuild.java
app/src/main/java/com/abhi245y/watchthis/Services/: JustWatchService.java  OMDbService.java  TMDbService.java  TelegramService.java  YTSService.java
app/src/main/java/com/abhi245y/watchthis/ui/: AddMoviesActivity.java  HomeScreenActivity.java  LauncherNetworkCheckActivity.java  LoginActivity.java  MainActivity.java  MovieCardActivity.java  TelegramResultsActivity.java
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/drawable/: added_to_fav.xml  ic_baseline_add_circle_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_favorite_24.xml  ic_baseline_local_movies_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_schedule_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_baseline_today_24.xml  ic_broken_shield.xml  ic_telegram.xml
app/src/main/res/drawable-v24/: gradiant_shade.xml
app/src/main/res/font/: acme.xml  source_sans_pro_semibold.xml
app/src/main/res/layout/: activity_add_movies.xml  activity_home_screen.xml  activity_launcher_network_check.xml  activity_login.xml  activity_main.xml  activity_sesrch.xml  activity_telegram_results.xml  home_recylerview_model.xml  item_chip_category.xml  layout_home_loading.xml  layout_watch_option_loading.xml  movie_card_model.xml  movie_list_model.xml  similar_movie_list_model.xml  similar_movies_loading.xml  telegram_list_model.xml  watching_options_model.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/abhi245y/watchthis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
