<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="166dp"
    android:layout_margin="4dp"
    android:background="@android:color/transparent"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:id="@+id/imageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="141dp"
            app:cardCornerRadius="10dp">

            <View
                android:id="@+id/similar_movie_thumbnail"
                android:layout_width="250dp"
                android:layout_height="141dp"
                android:background="@color/demo_dark_transparent"/>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="19.2dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <View
                android:layout_width="116.12dp"
                android:layout_height="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3.5dp"
                android:background="@color/demo_dark_transparent" />

            <View
                android:layout_width="30dp"
                android:layout_height="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginTop="3.5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/demo_dark_transparent" />


        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>